(dp1
S'body'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
ssS'image_id'
p9
(dp10
S'sortable'
p11
I2
sS'type'
p12
S'reference image'
p13
sS'sql'
p14
S'INTEGER REFERENCES image (id) ON DELETE CASCADE'
p15
ssS'newsitem_id'
p16
(dp17
g4
S'reference newsItem'
p18
sg6
I2
sg7
S'INTEGER REFERENCES newsItem (id) ON DELETE CASCADE'
p19
ssS'author'
p20
(dp21
g4
S'string'
p22
sg6
I3
sg7
S'CHAR(512)'
p23
ssS'email'
p24
(dp25
S'sortable'
p26
I4
sS'type'
p27
S'string'
p28
sS'sql'
p29
S'CHAR(512)'
p30
ssS'id'
p31
(dp32
g4
S'id'
p33
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
ss.